.container {
  margin: auto;
  width: 100%;
  height: 100vh;
}

.inner {
  background: var(--c-white);
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--app-width);
  height: 100%;
  margin: auto;
  border: var(--b-s);
}

.attrContainer {
  display: flex;
  flex-direction: column;
  gap: var(--g-s);
  flex: 1;
  width: 50%;
  min-width: 0;
}

.attrContainer h2 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.flex {
  display: flex;
  flex-direction: column;
  gap: var(--g-m);
  flex: 1;
  overflow: scroll;
  padding: var(--p-xs) var(--p-s);
  margin: var(--app-header-height) 0 0;
}

.left {
  display: flex;
  flex-direction: column;
  gap: var(--g-m);
  width: 100%;
  position: sticky;
  top: 0;
  background: var(--c-white);
  z-index: 1;
}

.leftInner {
  display: flex;
  gap: 8px;
  width: 100%;
}

.right {
  display: flex;
  flex: 1;
  position: relative;
  overflow: hidden;
}

@media (min-width: 688px) {
  .flex {
    flex-direction: row;
  }

  .left {
    max-width: var(--calendar-min-width);
    border-right: 1px solid lightgray;
    padding: 0 16px 0 0;
  }

  .leftInner {
    flex-direction: column;
  }

  .attrContainer {
    width: 100%;
  }

  .sectionTitle {
    font-size: var(--fs-l);
  }
}
