.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.emptyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: var(--p-m);
  text-align: center;
}

.categoryFilter {
  display: flex;
  gap: var(--g-s);
  overflow-x: auto;
  position: absolute;
  background: var(--c-white);
  z-index: 1;
  padding: var(--p-s) 0;
  width: 100%;
}

.categoryButton {
  padding: var(--p-xs) var(--p-s);
  border: var(--b-s);
  border-radius: var(--br-m);
  background: transparent;
  font-size: var(--fs-s);
  color: var(--c-slate-gray);
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s ease-in-out;
}

.categoryButton:hover {
  background-color: var(--c-mint-green-light);
  border-color: var(--c-mint-green);
  color: var(--c-lapis-lazuli);
}

.activeCategory {
  background-color: var(--c-mint-green);
  border-color: var(--c-mint-green);
  color: var(--c-lapis-lazuli);
  font-weight: var(--fw-500);
  padding: var(--p-xs);
}

.activities {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--g-m);
  padding: var(--p-m) 0 0;
  margin: var(--categories-height) 0 var(--footer-height);
}

.activitiesList {
  display: flex;
  flex-direction: column;
  gap: var(--g-m);
}

.day {
  padding: 0 0 0 var(--p-s);
  font-size: var(--fs-l);
  color: var(--c-orange-wheel);
}

.dayGroup {
  margin-bottom: var(--m-xl);
  position: relative;
}

.stickyDayHeader {
  position: sticky;
  top: 0;
  background-color: var(--c-white);
  z-index: 1;
}

.dayActivities {
  display: flex;
  flex-direction: column;
  gap: var(--g-s);
  margin: var(--m-xs) 0 0 0;
}

.card {
  border-radius: var(--br-m);
  overflow: hidden;
  background-color: var(--c-white);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 100%;
  transition:
    transform 0.2s ease-in-out,
    box-shadow 0.2s ease-in-out;
  border: var(--b-s);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.activityImage {
  width: 100%;
  height: 180px;
  overflow: hidden;
}

.activityImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card:hover .activityImage img {
  transform: scale(1.05);
}

.content {
  padding: var(--p-m);
  display: flex;
  flex-direction: column;
  gap: var(--g-xs);
  flex: 1;
}

.activityTitle {
  font-size: var(--fs-l);
  color: var(--c-lapis-lazuli);
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--g-s);
}

.category {
  background-color: var(--c-mint-green);
  color: var(--c-lapis-lazuli);
  font-size: var(--fs-s);
  font-weight: var(--fw-500);
  padding: var(--p-xs) var(--p-s);
  border-radius: var(--br-s);
  display: inline-block;
  align-self: flex-start;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: var(--g-s);
  margin-bottom: var(--m-xs);
}

.times {
  color: var(--c-orange-wheel);
  font-size: var(--fs-m);
  margin-bottom: var(--m-xs);
}

.description {
  font-family: var(--ff-CorporativeAlt);
  margin-bottom: var(--m-s);
  flex: 1;
  color: var(--c-slate-gray);
}

/* Because we inject html in the description, we need to be more specific */
.description > * {
  color: var(--c-slate-gray);
}

.readMoreButton {
  align-self: flex-end;
  background: none;
  border: none;
  color: var(--c-lapis-lazuli);
  font-size: var(--fs-s);
  font-weight: var(--fw-500);
  padding: var(--p-xs);
  cursor: pointer;
  text-decoration: underline;
  margin-top: calc(-1 * var(--m-s));
  flex-shrink: 0;
}

.readMoreButton:hover {
  color: var(--c-orange-wheel);
}

.location {
  color: var(--c-slate-gray);
  font-size: var(--fs-m);
  margin: var(--m-xs) 0;
  font-weight: var(--fw-500);
}

.activityFooter {
  display: flex;
  justify-content: space-between;
  gap: var(--g-s);
}

.targetAudience {
  color: var(--c-slate-gray);
  font-size: var(--fs-m);
  margin: var(--m-xs) 0;
}

.targetAudienceLabel {
  font-size: var(--fs-s);
}

.details {
  display: flex;
  gap: var(--g-xs);
  color: var(--c-slate-gray);
  font-size: var(--fs-s);
  margin: 0;
}

.distance,
.duration {
  display: inline-block;
}

.activityFooter {
  margin-top: auto;
  padding-top: var(--p-s);
}

.link {
  color: inherit;
  text-decoration: none;
  padding: var(--p-s);
}

.emptyMessage {
  font-size: var(--fs-l);
  color: var(--c-slate-gray);
  text-align: center;
  margin: var(--m-m) 0;
  max-width: 360px;
}

@media (max-width: 768px) {
  .activities {
    grid-template-columns: 1fr;
    padding: var(--p-m) var(--p-s);
    margin-bottom: calc(var(--footer-height) + var(--g-m));
  }
}
